{
  "name": "bites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "airtable": "^0.8.1",
    "aws-sdk": "^2.724.0",
    "next": "9.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "slug": "^3.3.2"
  }
}
